server {

  root /www/html/public;
  index index.php index.html index.htm ;

  access_log /www/logs/nginx/access.log specialLog;
  error_log /www/logs/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    }
  
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_read_timeout <PHP_TIMEOUT>;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    }
  
  location ~* ^/storage/attachment/ {
    expires 1M;
    access_log off;
    try_files $uri $uri/ /index.php?$query_string;
    }
  location ~* ^/(?:css|js)/.*\.(?:css|js)$ {
    expires 2d;
    access_log off;
    add_header Cache-Control "public, must-revalidate";
    }
  location ~* ^/(?:css|fonts|img|installer|js|modules|[^\\\]+\..*)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    }
    
  location ~ /\. {
    deny  all;
  }
}
